METADATA_APP_PORT=8080                
MQTT_BROKER_URL=tcp://mosquitto:1883                
MQTT_CLIENT_ID=e8fb82c2-67aa-11ea-bc55-0242ac130003                
MQTT_CLEAN_SESSION=true                
POSTGRES_USER=postgres                
POSTGRES_PASSWORD=postgres                
POSTGRES_DB=metadata                
POSTGRES_HOST=postgres                
POSTGRES_PORT=5432                
ELASTICSEARCH_HTTP_HOSTS=http://elasticsearch:9200                
TESTBED_VERSION=3.5.2-cornell-study-3-merge.1+3-e02510b
DOCKER_HOST=tcp://host.docker.internal:2375
DOCKER_TLS_VERIFY=0
DOCKER_STATS_COLLECTION=true
AGENTS_ROOT_FOLDER=/var/lib/metadata-app/agents
AGENTS_CLIENT_URL=http://localhost:5150
HTTP_CLIENT_READTIMEOUT=30m
