[ELASTIC]
#use localhost if the ELK container is local and you are runing the python program directly
host = localhost
#use this when you are running the replayer from a container
#host = host.docker.internal

port = 9200
scheme = http
use_ssl = False
timeout = 5000
index = logstash
doc_type = type
size = 10000
# this sets the max number of records to size.  this should be enough for 15 minute experiments
trial_query = {"size":500000,"query":{"bool":{"must":[{"match":{"msg.trial_id":"<trial_id>"}}],"must_not":[{"exists":{"field":"msg.replay_id"}}]}},"sort":[{"@timestamp":{"order":"asc"}}]}
# if you include the output_file parameter, the data will also be written to file specified
#output_file = trial_replay.json

