events { 
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 443 ssl;
        ssl_certificate cert-aspnetcore.crt;
        ssl_certificate_key cert-aspnetcore.key;
        ssl_password_file /etc/nginx/ssl_passwords.txt;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        add_header Strict-Transport-Security "max-age=31536000" always;

        root /usr/share/nginx/html;
        charset utf-8;
        index index.html;
        
        # rewrite ^/$ http://localhost:9000/PerformanceDashboard/ permanent;
        # rewrite ^/PerformanceDashboard$ http://localhost:9000/PerformanceDashboard/ permanent;
        # rewrite ^/dashboard$ http://localhost:9000/PerformanceDashboard/ permanent;
        # rewrite ^/dashboard/$ http://localhost:9000/PerformanceDashboard/ permanent;
        # rewrite ^/measureconfig$ http://localhost:9000/measureconfig/ permanent;
        # rewrite ^/workbench$ http://localhost:9000/workbench/ permanent;
        # rewrite ^/diagnostics$ http://localhost:9000/diagnostics/ permanent;
        rewrite ^/AccessControl$ http://localhost:9000/AccessControl/ permanent;
        rewrite ^/AccessControl/Swagger$ http://localhost:9000/AccessControl/Swagger/ permanent;
        rewrite ^/DashboardService$ http://localhost:9000/DashboardService/ permanent;
        rewrite ^/DashboardService/Swagger$ http://localhost:9000/DashboardService/Swagger/ permanent;
        rewrite ^/MalmoControl$ http://localhost:9000/MalmoControl/ permanent;

        location / {
            include  /etc/nginx/mime.types;
        }

        location /AccessControl/ {
                proxy_pass https://accesscontrol:5000/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_ssl_verify off;
        }

        location /DashboardService/ {
                proxy_pass https://dashboardservice:5005/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_ssl_verify off;
        }

        # location /DashboardService/measurement {
        #     proxy_pass https://dashboardservice:5005/measurement;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        location /MalmoControl/ {
            proxy_pass http://malmocontrol:5002/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }             
    }
}