<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AssemblyName>MQTTValidationService</AssemblyName>
		<RootNamespace>MQTTValidationService</RootNamespace>
		<Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0</Version>
		<Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot/Swagger-UI\SwaggerConfig.cs" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\MessageSpecs\**\*.json" LinkBase="MessageSpecs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\MessageSpecs\**\*.csv" LinkBase="MessageSpecs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="CsvHelper" Version="9.2.2" />
		<PackageReference Include="igloo15.Serilog.Microsoft.Logger" Version="1.1.0" />
		<PackageReference Include="Gelf.Extensions.Logging" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="MQTTnet" Version="3.0.5" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.5" />
    <PackageReference Include="NJsonSchema" Version="10.1.5" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ValidationServices\ValidationServices.csproj" />
	</ItemGroup>

</Project>
