[ELASTIC]
#use localhost if the ELK container is local and you are runing the python program directly
#host = localhost
#use this when you are running the replayer from a container
host = host.docker.internal

port = 9200
scheme = http
use_ssl = False
timeout = 5000
index = logstash-2020.09.16-000002
doc_type = type
size = 10000
# this sets the max number of records to size.  this should be enough for 15 minute experiments
trial_replay_query = {"size":600000,"query":{"bool":{"must":[{"match":{"msg.trial_id":"<trial_id>"}}],"must_not":[{"exists":{"field":"msg.replay_id"}}]}},"sort":[{"@timestamp":{"order":"asc"}}]}
replay_replay_query = {"size":50000,"query":{"term":{"msg.replay_id.keyword":{"value":"<trial_id>"}}},"sort":[{"@timestamp":{"order":"asc"}}]}
get_trial_id_query = {"size": 500000,"query": {"match": {"header.message_type": "trial"}}}
#get_trial_id_query1 = {"size": 5000,
#"query": 
#    {"bool": 
#	    {"must": [{"match": {"header.message_type": "trial"}},
#        {"match":{"topic": "start"}}]
#     }
#	 },
#	"_source": ["@timestamp","msg.trial_id","topic","msg.replay_id"],
#	"sort":[{"@timestamp":{"order":"asc","unmapped_type":"long"}}]}

filter_out_users = ["Aptiminer1"]
#trial_id=f3efef40-5a3b-4194-a3fe-b4b040431a8c this is the one I want to do on asist2Clone
trial_id = dcf9160a-1965-4eef-88a6-9a76f3cf25f9
[MQTT]
#host = host.docker.internal
host = localhost
port = 1883