DOCKER_IMAGE_NAME_LOWERCASE=ac_cornell_ta2_asi-facework
DOCKER_IMAGE_TAG=0.0.3
DOCKER_CONTAINER_NAME=AC_CORNELL_TA2_ASI-FACEWORK
AGENT_NAME=AC_CORNELL_TA2_ASI-FACEWORK
AGENT_MAIN_RUN_FILE=faceworkAC.py
HOST_DIRECTORY=./