events { 
    worker_connections 1024;
}

http {
    sendfile on;

  
    server {

        listen 443 ssl;
        ssl_certificate cert-aspnetcore.crt;
        ssl_certificate_key cert-aspnetcore.key;
        ssl_password_file /etc/nginx/ssl_passwords.txt;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        add_header Strict-Transport-Security "max-age=31536000" always;

        root /usr/share/nginx/html;
        charset utf-8;
        index index.html;        
        

        rewrite ^/ClientMap$ https://localhost:9000/ClientMap/ permanent;


        location / {
            include  /etc/nginx/mime.types;
            add_header 'Access-Control-Allow-Origin' 'https://localhost:9000';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
        }       



        location /ClientMap/ {
            proxy_pass http://clientmap:3080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }      
    }
}