# input {
#   heartbeat {
#     interval => 5
#     message  => 'Hello from Logstash 💓'
#   }
# }

output {
  elasticsearch {
    hosts              => [ 'elasticsearch' ]
	template_overwrite => true
	template           => '/usr/share/logstash/plugins/elasticsearch/es-mapping.json'
  }
}
